$sdebug
Start sdebug command - Normal scheduler
[Start] PID: 4, TIME:296
[Start] PID: 5, TIME:297
[Start] PID: 6, TIME:301
[Start] PID: 7, TIME:302
[Start] PID: 8, TIME:303
[Start] PID: 9, TIME:310
[Start] PID: 10, TIME:311
[Start] PID: 11, TIME:319
[Start] PID: 12, TIME:320
[Start] PID: 13, TIME:321
[Print] PID: 4, TIME:322
[Print] PID: 5, TIME:323
[Print] PID: 6, TIME:324
[Print] PID: 7, TIME:335
[Print] PID: 8, TIME:336
[Print] PID: 9, TIME:347
[Print] PID: 10, TIME:348
[Print] PID: 11, TIME:359
[Print] PID: 12, TIME:360
[Print] PID: 13, TIME:371
[Terminated] PID: 10, TIME:1988
[Terminated] PID: 11, TIME:2115
[Terminated] PID: 6, TIME:2119
[Terminated] PID: 7, TIME:2134
[Terminated] PID: 13, TIME:2149
[Terminated] PID: 4, TIME:2159
[Terminated] PID: 5, TIME:2160
[Terminated] PID: 9, TIME:2167
[Terminated] PID: 8, TIME:2168
[Terminated] PID: 12, TIME:2168
