$ sdebug
Start sdebug command - SSU scheduler
[Start] PID: 4, TIME:152
[Start] PID: 5, TIME:153
[Start] PID: 6, TIME:154
[Start] PID: 7, TIME:155
[Start] PID: 8, TIME:158
[Start] PID: 9, TIME:161
[Start] PID: 10, TIME:162
[Start] PID: 11, TIME:171
[Start] PID: 12, TIME:175
[Start] PID: 13, TIME:176
[Print] PID: 7, TIME:179
[Print] PID: 8, TIME:183
[Print] PID: 9, TIME:184
[Print] PID: 11, TIME:185
[Print] PID: 10, TIME:188
[Print] PID: 13, TIME:197
[Print] PID: 12, TIME:205
[Print] PID: 6, TIME:210
[Print] PID: 5, TIME:220
[Print] PID: 4, TIME:286
[Terminated] PID: 13, TIME:1176
[Terminated] PID: 12, TIME:1262
[Terminated] PID: 11, TIME:1355
[Terminated] PID: 10, TIME:1468
[Terminated] PID: 9, TIME:1543
[Terminated] PID: 8, TIME:1621
[Terminated] PID: 7, TIME:1715
[Terminated] PID: 6, TIME:1791
[Terminated] PID: 5, TIME:1896
[Terminated] PID: 4, TIME:1981
