$ sdebug
Start sdebug command - SSU scheduler
[Start] PID: 4, TIME:121
[Start] PID: 5, TIME:125
[Start] PID: 6, TIME:126
[Start] PID: 7, TIME:127
[Start] PID: 8, TIME:128
[Start] PID: 9, TIME:129
[Print] PID: 4, TIME:135
[Start] PID: 10, TIME:142
[Start] PID: 11, TIME:145
[Start] PID: 12, TIME:146
[Start] PID: 13, TIME:147
[Print] PID: 7, TIME:152
[Print] PID: 5, TIME:153
[Print] PID: 6, TIME:156
[Print] PID: 8, TIME:163
[Print] PID: 10, TIME:174
[Print] PID: 9, TIME:185
[Print] PID: 12, TIME:201
[Print] PID: 11, TIME:220
[Print] PID: 13, TIME:312
[Terminated] PID: 4, TIME:946
[Terminated] PID: 5, TIME:1136
[Terminated] PID: 6, TIME:1169
[Terminated] PID: 7, TIME:1265
[Terminated] PID: 8, TIME:1295
[Terminated] PID: 9, TIME:1412
[Terminated] PID: 10, TIME:1510
[Terminated] PID: 11, TIME:1612
[Terminated] PID: 12, TIME:1695
[Terminated] PID: 13, TIME:1776
